t.53_berardi@libero.it:B53president! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-06 | Latest Data from Rinnovo = 2023-08-31 | Data Di Scadenza = 2024-08-31 | Payment Type = GOOGLEPAY | Piano Period = Annual | MemberShip = 299.0004 | Name = Luca | CogName = Batti | Email Verification = False | Paese = Italia | N° Devices = 8 | Dazn Craccato Il = 24/11/2023 |
avv.alesio@libero.it:Bardellino70@ | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2023-09-20 | Latest Data from Rinnovo = 2023-09-20 | Data Di Scadenza = 2023-12-20 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = PASQUALE | CogName = ALESIO | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 24/11/2023 |
f.enrichetti@inwind.it:Milanmerda4! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-08 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-12-03 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = federico | CogName = enrichetti | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 24/11/2023 |
avv.alesio@libero.it:Bardellino70@ | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2023-09-20 | Latest Data from Rinnovo = 2023-09-20 | Data Di Scadenza = 2023-12-20 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = PASQUALE | CogName = ALESIO | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 24/11/2023 |
girardip@libero.it:Adrisergio17! | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-17 | Latest Data from Rinnovo = 2023-10-09 | Data Di Scadenza = 2023-12-09 | Payment Type = Other | Piano Period = Month | MemberShip = 55.99 | Name = Piero | CogName = Girardi | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 24/11/2023 |
ghera95@virgilio.it:Ghera1995! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-04-11 | Latest Data from Rinnovo = 2023-08-23 | Data Di Scadenza = 2023-12-10 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Alessandro | CogName = Gherardi | Email Verification = False | Paese = Italia | N° Devices = 16 | Dazn Craccato Il = 24/11/2023 |
casteldoriad@libero.it:Lorenzo10. | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-02-21 | Latest Data from Rinnovo = 2023-08-15 | Data Di Scadenza = 2023-12-19 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Daniela | CogName = Zusa | Email Verification = False | Paese = Italia | N° Devices = 3 | Dazn Craccato Il = 24/11/2023 |
t.53_berardi@libero.it:B53president! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-06 | Latest Data from Rinnovo = 2023-08-31 | Data Di Scadenza = 2024-08-31 | Payment Type = GOOGLEPAY | Piano Period = Annual | MemberShip = 299.0004 | Name = Luca | CogName = Batti | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 24/11/2023 |
davidebresciani92@libero.it:Dama2013. | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-12-22 | Latest Data from Rinnovo = 2023-08-12 | Data Di Scadenza = 2023-12-12 | Payment Type = External | Piano Period = Month | MemberShip = 55.99 | Name = Davide | CogName = Bresciani | Email Verification = False | Paese = Italia | N° Devices = 39 | Dazn Craccato Il = 24/11/2023 |
davidebresciani92@libero.it:Dama2013. | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-12-22 | Latest Data from Rinnovo = 2023-08-12 | Data Di Scadenza = 2023-12-12 | Payment Type = External | Piano Period = Month | MemberShip = 55.99 | Name = Davide | CogName = Bresciani | Email Verification = False | Paese = Italia | N° Devices = 40 | Dazn Craccato Il = 24/11/2023 |
pietroprevite@virgilio.it:Lorenzo05@ | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-16 | Latest Data from Rinnovo = 2023-08-12 | Data Di Scadenza = 2023-12-12 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Pietro | CogName = Previte | Email Verification = False | Paese = Italia | N° Devices = 13 | Dazn Craccato Il = 24/11/2023 |
f.enrichetti@inwind.it:Milanmerda4! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-08 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-12-03 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = federico | CogName = enrichetti | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 24/11/2023 |
luciano_sabadin@libero.it:Marina.58 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-25 | Latest Data from Rinnovo = 2023-08-05 | Data Di Scadenza = 2023-12-12 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = luciano | CogName = sabadin | Email Verification = False | Paese = Italia | N° Devices = 9 | Dazn Craccato Il = 24/11/2023 |
ghera95@virgilio.it:Ghera1995! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-04-11 | Latest Data from Rinnovo = 2023-08-23 | Data Di Scadenza = 2023-12-10 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Alessandro | CogName = Gherardi | Email Verification = False | Paese = Italia | N° Devices = 17 | Dazn Craccato Il = 24/11/2023 |
f.raimondi86@libero.it:Camerata86! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-02-16 | Latest Data from Rinnovo = 2023-08-13 | Data Di Scadenza = 2023-12-13 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = fabio | CogName = raimondi | Email Verification = False | Paese = Italia | N° Devices = 4 | Dazn Craccato Il = 24/11/2023 |
maggio-l@libero.it:Zaratello1! | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2023-09-13 | Latest Data from Rinnovo = 2023-09-13 | Data Di Scadenza = 2024-09-13 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 449.0004 | Name = Luca | CogName = Maggio | Email Verification = False | Paese = Italia | N° Devices = 13 | Dazn Craccato Il = 24/11/2023 |
girardip@libero.it:Adrisergio17! | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-17 | Latest Data from Rinnovo = 2023-10-09 | Data Di Scadenza = 2023-12-09 | Payment Type = Other | Piano Period = Month | MemberShip = 55.99 | Name = Piero | CogName = Girardi | Email Verification = False | Paese = Italia | N° Devices = 8 | Dazn Craccato Il = 24/11/2023 |
bonifacioalberico@libero.it:Interista1975@ | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-14 | Latest Data from Rinnovo = 2023-10-08 | Data Di Scadenza = 2024-10-11 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 299.0004 | Name = Alberico | CogName = Bonifacio | Email Verification = False | Paese = Italia | N° Devices = 10 | Dazn Craccato Il = 24/11/2023 |
paolo.tonti@libero.it:Foggia62! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-11-08 | Latest Data from Rinnovo = 2023-10-20 | Data Di Scadenza = 2023-12-20 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 19.9 | Name = Paolo | CogName = Tonti | Email Verification = False | Paese = Italia | N° Devices = 50 | Dazn Craccato Il = 24/11/2023 |
filardoalessandro@libero.it:Smosso10. | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2023-08-20 | Latest Data from Rinnovo = 2023-08-21 | Data Di Scadenza = 2023-12-21 | Payment Type = PayPal | Piano Period = Month | MemberShip = 45.99 | Name = Alessandro | CogName = Filardo | Email Verification = False | Paese = Italia | N° Devices = 16 | Dazn Craccato Il = 24/11/2023 |
nunziomorena@virgilio.it:Foggia59. | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-17 | Latest Data from Rinnovo = 2023-08-19 | Data Di Scadenza = 2023-12-19 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 45.99 | Name = nunzio | CogName = morena | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 24/11/2023 |
francesco.femiano@libero.it:Leomart2126@ | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-13 | Latest Data from Rinnovo = 2023-09-27 | Data Di Scadenza = 2023-11-27 | Payment Type = External | Piano Period = Month | MemberShip = 40.99 | Name = francesco | CogName = frmiano | Email Verification = False | Paese = Italia | N° Devices = 29 | Dazn Craccato Il = 24/11/2023 |
costa.alessandra2@libero.it:Alicetta07! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-03-02 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-11-28 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Alessandra | CogName = Costa | Email Verification = False | Paese = Italia | N° Devices = 11 | Dazn Craccato Il = 24/11/2023 |
turollaalberto@virgilio.it:Milano205! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-12 | Latest Data from Rinnovo = 2023-07-24 | Data Di Scadenza = 2023-12-20 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = alberto | CogName = TUROLLA | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 24/11/2023 |
pascolironda@libero.it:Rondaronda4! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2020-06-23 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-11-27 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Alessandro | CogName = Biaggi | Email Verification = False | Paese = Italia | N° Devices = 24 | Dazn Craccato Il = 24/11/2023 |
ottaianom@libero.it:Marilena1@ | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-15 | Latest Data from Rinnovo = 2023-08-05 | Data Di Scadenza = 2023-12-05 | Payment Type = Other | Piano Period = Month | MemberShip = 55.99 | Name = Mario | CogName = Ottaiano | Email Verification = False | Paese = Italia | N° Devices = 15 | Dazn Craccato Il = 24/11/2023 |
sillabe08@libero.it:Judas@001 | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2019-02-16 | Latest Data from Rinnovo = 2023-09-22 | Data Di Scadenza = 2023-12-22 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 45.99 | Name = Stephane | CogName = Cioffi | Email Verification = False | Paese = Italia | N° Devices = 22 | Dazn Craccato Il = 24/11/2023 |
orlandini.gianluca@libero.it:Dafemigi@1 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-08-02 | Latest Data from Rinnovo = 2023-06-15 | Data Di Scadenza = 2023-12-03 | Payment Type = Other | Piano Period = Month | MemberShip = 29.99 | Name = Gianluca | CogName = Orlandini | Email Verification = False | Paese = Italia | N° Devices = 9 | Dazn Craccato Il = 24/11/2023 |
angiolino63@libero.it:Totino@22 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2023-10-21 | Latest Data from Rinnovo = 2023-10-21 | Data Di Scadenza = 2023-12-21 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 19.9 | Name = Antonio | CogName = Angiolino | Email Verification = False | Paese = Italia | N° Devices = 4 | Dazn Craccato Il = 24/11/2023 |
montilaura1974@libero.it:Nicolas95! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2023-08-13 | Latest Data from Rinnovo = 2023-08-13 | Data Di Scadenza = 2023-12-13 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = Laura | CogName = Monti | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 24/11/2023 |
triggia@virgilio.it:Lexmarkz11. | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-08-21 | Latest Data from Rinnovo = 2023-11-24 | Data Di Scadenza = 2023-12-24 | Payment Type = PayPal | Piano Period = Month | MemberShip = 19.9 | Name = Gabriele | CogName = BOTTA | Email Verification = False | Paese = Italia | N° Devices = 3 | Dazn Craccato Il = 24/11/2023 |
elenafonseca@libero.it:Butterfly.78 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-25 | Latest Data from Rinnovo = 2023-08-23 | Data Di Scadenza = 2023-12-07 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Elena | CogName = Fonseca | Email Verification = False | Paese = Italia | N° Devices = 16 | Dazn Craccato Il = 24/11/2023 |
elena-danesi@virgilio.it:Patata74! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2023-08-19 | Latest Data from Rinnovo = 2023-08-19 | Data Di Scadenza = 2024-08-19 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 299.0004 | Name = Elena | CogName = Danesi | Email Verification = False | Paese = Italia | N° Devices = 8 | Dazn Craccato Il = 24/11/2023 |
marcoconforto@libero.it:Facebook.27 | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2021-01-06 | Latest Data from Rinnovo = 2023-10-10 | Data Di Scadenza = 2023-12-10 | Payment Type = Other | Piano Period = Month | MemberShip = 55.99 | Name = marco | CogName = conforto | Email Verification = False | Paese = Italia | N° Devices = 12 | Dazn Craccato Il = 24/11/2023 |
lucacasale_@libero.it:Mistero.99 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-10-03 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-12-01 | Payment Type = PayPal | Piano Period = Month | MemberShip = 40.99 | Name = luca | CogName = Casini | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 24/11/2023 |
giadangel90@virgilio.it:Phantom12. | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-23 | Latest Data from Rinnovo = 2023-08-07 | Data Di Scadenza = 2024-09-07 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 299.0004 | Name = daniele | CogName = peveroni | Email Verification = True | Paese = Italia | N° Devices = 11 | Dazn Craccato Il = 24/11/2023 |
scanca68@libero.it:Folletto@33 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-25 | Latest Data from Rinnovo = 2023-06-23 | Data Di Scadenza = 2023-12-03 | Payment Type = Other | Piano Period = Month | MemberShip = 29.99 | Name = gaetano | CogName = scancariello | Email Verification = True | Paese = Italia | N° Devices = 14 | Dazn Craccato Il = 24/11/2023 |
marina.cannavale@virgilio.it:Fabiana11! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-08 | Latest Data from Rinnovo = 2023-08-19 | Data Di Scadenza = 2023-12-12 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = Francesco Paolo | CogName = Avignone | Email Verification = False | Paese = Italia | N° Devices = 17 | Dazn Craccato Il = 24/11/2023 |
emanueletamburini@virgilio.it:Leopardi.56 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-14 | Latest Data from Rinnovo = 2023-06-15 | Data Di Scadenza = 2024-01-21 | Payment Type = Other | Piano Period = Month | MemberShip = 29.99 | Name = emanuele | CogName = tamburini | Email Verification = True | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 24/11/2023 |
nunziagiannetti@libero.it:Diego.2008 | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2023-08-19 | Latest Data from Rinnovo = 2023-08-19 | Data Di Scadenza = 2024-08-19 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 449.0004 | Name = Nunzia | CogName = Giannetti | Email Verification = False | Paese = Italia | N° Devices = 10 | Dazn Craccato Il = 24/11/2023 |
antonio.delcasale@libero.it:Delki.1969 | Status = Active | Client Gives = 2019-03-09 | Latest Data from Rinnovo = 2023-11-11 | Data Di Scadenza = 2023-11-28 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Antonio | CogName = Del Casale | Email Verification = True | Paese = Italia | N° Devices = 10 | Dazn Craccato Il = 25/11/2023 |
enricobeltrame@virgilio.it:Federickpato55@ | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-12-22 | Latest Data from Rinnovo = 2023-08-26 | Data Di Scadenza = 2023-11-26 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = Enrico | CogName = Beltrame | Email Verification = False | Paese = Italia | N° Devices = 9 | Dazn Craccato Il = 25/11/2023 |
marco-dionisi@libero.it:Leone.764 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-08-23 | Latest Data from Rinnovo = 2023-08-17 | Data Di Scadenza = 2023-11-27 | Payment Type = PayPal | Piano Period = Month | MemberShip = 30.99 | Name = Marco | CogName = Dionisi | Email Verification = False | Paese = Italia | N° Devices = 18 | Dazn Craccato Il = 25/11/2023 |
massimodagosto@libero.it:Antonella.74 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-09-25 | Latest Data from Rinnovo = 2023-08-24 | Data Di Scadenza = 2023-12-20 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Massimo | CogName = D'agosto | Email Verification = True | Paese = Italia | N° Devices = 10 | Dazn Craccato Il = 25/11/2023 |
chicca70@inwind.it:Modena@08 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-12-15 | Latest Data from Rinnovo = 2023-06-15 | Data Di Scadenza = 2023-12-03 | Payment Type = Other | Piano Period = Month | MemberShip = 29.99 | Name = Milena | CogName = Ferriani | Email Verification = False | Paese = Italia | N° Devices = 8 | Dazn Craccato Il = 25/11/2023 |
monte.andrea93@libero.it:Audia4berlina! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-22 | Latest Data from Rinnovo = 2023-09-01 | Data Di Scadenza = 2023-12-01 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = Andrea | CogName = Monteleone | Email Verification = False | Paese = Italia | N° Devices = 9 | Dazn Craccato Il = 25/11/2023 |
r.falasca@virgilio.it:Pichione.79 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2020-10-25 | Latest Data from Rinnovo = 2023-08-27 | Data Di Scadenza = 2023-11-27 | Payment Type = External | Piano Period = Month | MemberShip = 40.99 | Name = Roberto | CogName = Falasca | Email Verification = False | Paese = Italia | N° Devices = 12 | Dazn Craccato Il = 25/11/2023 |
sergio.antoci@libero.it:Forzamilan74! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-08-06 | Latest Data from Rinnovo = 2023-08-11 | Data Di Scadenza = 2023-12-13 | Payment Type = External | Piano Period = Month | MemberShip = 40.99 | Name = sergio | CogName = antoci | Email Verification = True | Paese = Italia | N° Devices = 19 | Dazn Craccato Il = 25/11/2023 |
eziosabbato@libero.it:Nagual.00 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2022-10-01 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-12-01 | Payment Type = PayPal | Piano Period = Month | MemberShip = 40.99 | Name = Ezio | CogName = Sabbato | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 25/11/2023 |
f.raimondi86@libero.it:Camerata86! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-02-16 | Latest Data from Rinnovo = 2023-08-13 | Data Di Scadenza = 2023-12-13 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = fabio | CogName = raimondi | Email Verification = False | Paese = Italia | N° Devices = 5 | Dazn Craccato Il = 25/11/2023 |
marco-amoruso@virgilio.it:Amor.2011 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-02-21 | Latest Data from Rinnovo = 2023-10-20 | Data Di Scadenza = 2023-12-20 | Payment Type = GOOGLEPAY | Piano Period = Month | MemberShip = 19.9 | Name = Sabato | CogName = Amoruso | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 25/11/2023 |
antonio19742009@libero.it:Federica2006. | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2021-07-12 | Latest Data from Rinnovo = 2023-08-18 | Data Di Scadenza = 2023-12-18 | Payment Type = Other | Piano Period = Month | MemberShip = 55.99 | Name = Assunta | CogName = Polise | Email Verification = False | Paese = Italia | N° Devices = 15 | Dazn Craccato Il = 25/11/2023 |
michele.scottodp@libero.it:Master81. | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2020-12-15 | Latest Data from Rinnovo = 2023-06-15 | Data Di Scadenza = 2023-12-03 | Payment Type = Other | Piano Period = Month | MemberShip = 29.99 | Name = Michele | CogName = Scotto di Perta | Email Verification = False | Paese = Italia | N° Devices = 38 | Dazn Craccato Il = 25/11/2023 |
andreaspitaleri1@virgilio.it:Juventus@1 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-19 | Latest Data from Rinnovo = 2023-10-24 | Data Di Scadenza = 2023-12-24 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Andrea | CogName = Spitaleri | Email Verification = False | Paese = Italia | N° Devices = 16 | Dazn Craccato Il = 25/11/2023 |
leoprato@inwind.it:Chriscami5! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-17 | Latest Data from Rinnovo = 2023-08-29 | Data Di Scadenza = 2023-12-12 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = leonardo | CogName = prato | Email Verification = False | Paese = Italia | N° Devices = 24 | Dazn Craccato Il = 25/11/2023 |
brunogionta@libero.it:Larisa.67 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-10-01 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-11-28 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = bruno | CogName = gionta | Email Verification = True | Paese = Italia | N° Devices = 12 | Dazn Craccato Il = 25/11/2023 |
angeladonato@inwind.it:Juventus72! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-12-29 | Latest Data from Rinnovo = 2023-10-21 | Data Di Scadenza = 2023-12-02 | Payment Type = Other | Piano Period = Month | MemberShip = 19.9 | Name = Angela | CogName = Donato | Email Verification = True | Paese = Italia | N° Devices = 18 | Dazn Craccato Il = 25/11/2023 |
lsport76@libero.it:Michele2016. | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2023-08-29 | Latest Data from Rinnovo = 2023-08-29 | Data Di Scadenza = 2023-11-29 | Payment Type = Other | Piano Period = Month | MemberShip = 40.99 | Name = luigi | CogName = sportelli | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 25/11/2023 |
giagnorioluigi1970@libero.it:Micmarc73@ | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-14 | Latest Data from Rinnovo = 2023-08-19 | Data Di Scadenza = 2023-12-19 | Payment Type = Other | Piano Period = Month | MemberShip = 55.99 | Name = LUIGI | CogName = GIAGNORIO | Email Verification = False | Paese = Italia | N° Devices = 16 | Dazn Craccato Il = 25/11/2023 |
filippo.nicolao@libero.it:Icardi85! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2021-09-19 | Latest Data from Rinnovo = 2023-09-01 | Data Di Scadenza = 2023-12-01 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Filippo | CogName = Nicolao | Email Verification = False | Paese = Italia | N° Devices = 14 | Dazn Craccato Il = 25/11/2023 |
p.baroli@virgilio.it:Internazionale1! | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-18 | Latest Data from Rinnovo = 2023-11-02 | Data Di Scadenza = 2023-12-08 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 45.99 | Name = Pieetro | CogName = Baroli | Email Verification = True | Paese = Italia | N° Devices = 13 | Dazn Craccato Il = 25/11/2023 |
turollaalberto@virgilio.it:Milano205! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2019-09-12 | Latest Data from Rinnovo = 2023-07-24 | Data Di Scadenza = 2023-12-20 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = alberto | CogName = TUROLLA | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 25/11/2023 |
pascolironda@libero.it:Rondaronda4! | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2020-06-23 | Latest Data from Rinnovo = 2023-08-22 | Data Di Scadenza = 2023-11-27 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Alessandro | CogName = Biaggi | Email Verification = False | Paese = Italia | N° Devices = 28 | Dazn Craccato Il = 25/11/2023 |
chaos10@libero.it:Manuel@16 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-09-01 | Latest Data from Rinnovo = 2023-10-28 | Data Di Scadenza = 2023-12-03 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Luigi | CogName = Esposito | Email Verification = True | Paese = Italia | N° Devices = 11 | Dazn Craccato Il = 25/11/2023 |
alnar1972@libero.it:Ranla@1972 | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2023-08-12 | Latest Data from Rinnovo = 2023-08-12 | Data Di Scadenza = 2024-08-12 | Payment Type = GOOGLEPAY | Piano Period = Annual | MemberShip = 449.0004 | Name = Alessandro | CogName = Nardaggio | Email Verification = False | Paese = Italia | N° Devices = 10 | Dazn Craccato Il = 25/11/2023 |
nunziomorena@virgilio.it:Foggia59. | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2018-08-17 | Latest Data from Rinnovo = 2023-08-19 | Data Di Scadenza = 2023-12-19 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 45.99 | Name = nunzio | CogName = morena | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 25/11/2023 |
alnar1972@libero.it:Ranla@1972 | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2023-08-12 | Latest Data from Rinnovo = 2023-08-12 | Data Di Scadenza = 2024-08-12 | Payment Type = GOOGLEPAY | Piano Period = Annual | MemberShip = 449.0004 | Name = Alessandro | CogName = Nardaggio | Email Verification = False | Paese = Italia | N° Devices = 11 | Dazn Craccato Il = 25/11/2023 |
antonino81p@libero.it:Pasquale.46 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-18 | Latest Data from Rinnovo = 2023-09-13 | Data Di Scadenza = 2024-09-29 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 299.0004 | Name = Aiello | CogName = Antonino | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 25/11/2023 |
elenafonseca@libero.it:Butterfly.78 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-25 | Latest Data from Rinnovo = 2023-08-23 | Data Di Scadenza = 2023-12-07 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 40.99 | Name = Elena | CogName = Fonseca | Email Verification = False | Paese = Italia | N° Devices = 17 | Dazn Craccato Il = 25/11/2023 |
antonino81p@libero.it:Pasquale.46 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-18 | Latest Data from Rinnovo = 2023-09-13 | Data Di Scadenza = 2024-09-29 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 299.0004 | Name = Aiello | CogName = Antonino | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 25/11/2023 |
chaos10@libero.it:Manuel@16 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-09-01 | Latest Data from Rinnovo = 2023-10-28 | Data Di Scadenza = 2023-12-03 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Luigi | CogName = Esposito | Email Verification = True | Paese = Italia | N° Devices = 12 | Dazn Craccato Il = 25/11/2023 |
ivanolagonigro@libero.it:Lago@1970 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-19 | Latest Data from Rinnovo = 2023-08-27 | Data Di Scadenza = 2024-09-18 | Payment Type = External | Piano Period = Annual | MemberShip = 299.0004 | Name = ivano | CogName = lagonigro | Email Verification = False | Paese = Italia | N° Devices = 5 | Dazn Craccato Il = 25/11/2023 |
antonino81p@libero.it:Pasquale.46 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-18 | Latest Data from Rinnovo = 2023-09-13 | Data Di Scadenza = 2024-09-29 | Payment Type = CreditCardReferenceTransaction | Piano Period = Annual | MemberShip = 299.0004 | Name = Aiello | CogName = Antonino | Email Verification = False | Paese = Italia | N° Devices = 8 | Dazn Craccato Il = 25/11/2023 |
ivanolagonigro@libero.it:Lago@1970 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-19 | Latest Data from Rinnovo = 2023-08-27 | Data Di Scadenza = 2024-09-18 | Payment Type = External | Piano Period = Annual | MemberShip = 299.0004 | Name = ivano | CogName = lagonigro | Email Verification = False | Paese = Italia | N° Devices = 6 | Dazn Craccato Il = 25/11/2023 |
ivanolagonigro@libero.it:Lago@1970 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-08-19 | Latest Data from Rinnovo = 2023-08-27 | Data Di Scadenza = 2024-09-18 | Payment Type = External | Piano Period = Annual | MemberShip = 299.0004 | Name = ivano | CogName = lagonigro | Email Verification = False | Paese = Italia | N° Devices = 7 | Dazn Craccato Il = 25/11/2023 |
chaos10@libero.it:Manuel@16 | Type of Dazn = DAZN STANDARD | Status = Active | Client Gives = 2018-09-01 | Latest Data from Rinnovo = 2023-10-28 | Data Di Scadenza = 2023-12-03 | Payment Type = CreditCardReferenceTransaction | Piano Period = Month | MemberShip = 30.99 | Name = Luigi | CogName = Esposito | Email Verification = True | Paese = Italia | N° Devices = 13 | Dazn Craccato Il = 25/11/2023 |
ghisu.luca@virgilio.it:Kiradik79@ | Type of Dazn = DAZN PLUS | Status = Active | Client Gives = 2020-10-26 | Latest Data from Rinnovo = 2023-08-28 | Data Di Scadenza = 2023-11-28 | Payment Type = External | Piano Period = Month | MemberShip = 55.99 | Name = Luca | CogName = Ghisu | Email Verification = False | Paese = Italia | N° Devices = 9 | Dazn Craccato Il = 25/11/2023 |
